92222222222222222222222299222222222222222229999999
3.......................43.................4999999
3.......................43.................4999999
3.......................43.................4999999
3...00000000000000000...43.................8999999
3...0...............0...43..................499999
3...0...............0...43..................899999
3...0..00000.00000..0...87...................82999
3...0..0.........0..0.............65...........899
3...0..0.........0..0............69915..........49
3...0..0..00000..0..0...65......6999995.........49
3...0..0..0...0..0..0...43.....699999995........89
3...0..0..0...0..0..0...43.....4999999995........4
3...0..0..0...0..0..0...43.....8999999993........4
3...0..0..00.00..0..0...43......822222227........4
3...0..0.........0..0...43.......................4
3...0..0.........0..0...43.......................4
3...0..00000000000..0...43.......................4
3...0...............0...43.......................4
3...0...............0...43.......................4
3...00000000.00000000...43.........611115........4
3.......................43....611119999995.......4
3.......................43...699999999999915.....4
3.......................43..6999999999999999115..4
91111111111111111111111193..4999999999999999993..4
99999999222222222222222993..8222222222222222227..4
99999993...............893.......................4
99992227................43.......................4
9227....................43.......................4
3.......................43.......................4
3.......................43.......................4
3.......................43.......................4
3.......................43.......................4
3.......................43.......................4
3.......................43.......................4
3.......................43...........65..........4
3.......................43...........43..........4
3.......................43...........43..........4
3.......................43...........495.........4
3.......................43...........493.........4
3.......................43...........4995........4
3.......................87...........4993........4
3...................................69993......619
915.................................49993....69999
9995...................6115.........49993...699999
9993.................6999995........49993...492229
9993................69999993........49993...87...4
9993................49999993........49993........4
9993...............699999999115....699993........4
99991111111111111119999999999991111999999111111119