9222222222222222222222229
3.......................4
3.......................4
3.......................4
3...00000000000000000...4
3...0...............0...4
3...0...............0...4
3...0..00000.00000..0...8
3...0..0.........0..0...!
3...0..0.........0..0...!
3...0..0..00000..0..0...6
3...0..0..0...0..0..0...4
3...0..0..0...0..0..0...4
3...0..0..0...0..0..0...4
3...0..0..00.00..0..0...4
3...0..0.........0..0...4
3...0..0.........0..0...4
3...0..00000000000..0...4
3...0...............0...4
3...0...............0...4
3...00000000.00000000...4
3.......................4
3.......................4
3.......................4
9111111111111111111111119