9999999922222222222222299
99999993...............89
99992227................4
9227....................4
3.......................4
3.......................4
3.......................4
3.......................4
3.......................4
3.......................4
3.......................4
3.......................4
3.......................4
3.......................4
3.......................4
3.......................4
3.......................8
3.......................!
915.....................!
9995...................61
9993.................6999
9993................69999
9993................49999
9993...............699999
9999111111111111111999999