9222222222222222222222229
3.......................4
3.......................4
3...611111111111111111119
3...492222222222222222229
3...43..................4
3...43..................4
3...43..................4
3...43...611111111115...4
3...43...492222222293...4
3...43...43........43...4
3...43...43..615...43...4
3...43...43..493...43...4
3...43...43..493...43...4
3...43...43..493...43...4
3...43...4911993...43...4
3...43...8222227...43...4
3...43.............43...4
3...43.............43...4
3...43.............43...4
3...41111111111111113...4
3...82222222222222227...4
3.......................4
3.......................4
9111111111111111111111119