3!!8222222222222222227!!4
3.......................4
3.......................4
3.......................4
3.......................4
3.......................4
3.......................4
3.......................4
3.......................4
3.......................4
3...........65..........4
3...........43..........4
3...........43..........4
3...........495.........4
3...........493.........4
3...........4995........4
7...........4993........4
!..........69993......619
!..........49993....69999
15.........49993...699999
995........49993...492229
993........49993...87...4
993........49993........4
999115....699993........4
9999991111999999111111119