92222222222222222222293.4
3....................43.4
3....................43.4
3..65..6111111111111193.4
3..49119999999999999993.4
3..49222222222222222293.4
3..43................43!4
3..43..65............87.4
3..43..43...............4
3..43..43...............4
3..491193...65...6115...4
3..499997...43...89995..4
3..49997....43....8997..4
3..4997.....495....43...4
3..493......493....87...4
3..4995.....4995........4
3..8227.....4993........4
3..........69993......619
3..........49993....69999
95.........49993..6199999
995........49993..8992229
993........49993...87...4
993........49993........4
999115....699993........4
9999991111999999111111119