9999999922222222222222299
99999993...............89
99999997................4
9999993.................4
999999915...............4
9999999991111111115.....4
9222222222222222227.....4
3.......................4
3.......................4
3...615...........615...4
3...493...........493...4
3...827...........827...4
3.......................4
3.........61115.........4
95........49993.........4
93........82227........69
995...................699
993...................822
9995.....................
9993..............6111111
9993............619999999
9999111111115..6999999999
9999222222227..4999999999
9993...........4999999999
9999111111111119999999999