9222222222222222229999999
3.................4999999
3.................4999999
3.................4999999
3.................8999999
3..................499999
3..................899999
7...................82999
.........65...........899
........69915..........49
5......6999995.........49
3.....699999995........89
3.....4999999995........4
3.....8999999993........4
3......822222227........4
3.......................4
3.......................4
3.......................4
3.......................4
3.......................4
3.........611115........4
3....611119999995.......4
3...699999999999915.....4
3..6999999999999999115..4
3!!4999999999999999993!!4