99922222222222222222293.4
993..................43.4
993..................43.4
99915..6111115.......43.4
99999119999993.......43.4
92992222222227.......43.4
3.43.................43.4
3.43.615.............87.4
3.43.493................4
3.43.493.........6115...4
3.491993....65...89995..4
3.499997....43....8997..4
3.49997.....43.....43...4
3.4997......495....87...4
3.493.......493.........4
3.4995......4995........4
3.8227......4993........4
3..........69993......619
3..........49993....69999
95.........49993.61199999
995........49993.82992229
993........49993...87...4
993........49993........4
999115....699993........4
9999991111999999111111119